# gankio

app/: build.gradle
app/src/androidTest/java/com/wangenyong/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangenyong/gankio/: MainActivity.java
app/src/main/java/com/wangenyong/gankio/di/component/: AppComponent.java  GankComponent.java  GirlsComponent.java
app/src/main/java/com/wangenyong/gankio/di/module/: CacheModule.java  GankModule.java  GirlsModule.java  ServiceModule.java
app/src/main/java/com/wangenyong/gankio/model/: GankModel.java  GirlsModel.java
app/src/main/java/com/wangenyong/gankio/model/api/: Api.java
app/src/main/java/com/wangenyong/gankio/model/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/wangenyong/gankio/model/api/service/: GankService.java  ServiceManager.java  TechService.java
app/src/main/java/com/wangenyong/gankio/model/entity/: ApiException.java  BaseJson.java  Gank.java
app/src/main/java/com/wangenyong/gankio/presentation/base/: AppActivity.java  AppApplication.java  AppFragment.java
app/src/main/java/com/wangenyong/gankio/presentation/gank/: GankContract.java  GankFragment.java  GankFragmentContainer.java  GankItemViewProvider.java  GankPresenter.java
app/src/main/java/com/wangenyong/gankio/presentation/girls/: GirlsContract.java  GirlsFragment.java  GirlsPresenter.java
app/src/main/java/com/wangenyong/gankio/presentation/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_gank.xml  fragment_gank_container.xml  fragment_girls.xml  item_gank.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/wangenyong/gankio/: ExampleUnitTest.java
